# java-spring-boot2-springMVC-thymeleaf-Mybatis-demo

./: README.md  pom.xml
doc/: test.sql
src/main/java/com/foxwho/demo/: Demo1Application.java
src/main/java/com/foxwho/demo/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/foxwho/demo/design/: ConnectJdbc.java  DesignType.java  FreemarkUtil.java  JdbcEntity.java  Params.java  ParamsTable.java  PropertyUtil.java
src/main/java/com/foxwho/demo/design/mybatis/generator/: GeneratorSqlmap.java
src/main/java/com/foxwho/demo/entity/: UserDomain.java
src/main/java/com/foxwho/demo/mapper/: UserMapper.java  UserMapperSqlProvider.java
src/main/java/com/foxwho/demo/service/: UserService.java
src/main/java/com/foxwho/demo/service/impl/: UserServiceImpl.java
src/main/java/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
src/main/resources/: application  application.yml
src/main/resources/design/: dao.ftl  entity.ftl  service.ftl  serviceImpl.ftl
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/schemeone/properties/: mysql.properties
src/test/java/com/foxwho/demo/: Demo1ApplicationTests.java
